spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=admin
#spring.security.user.password=password
#spring.main.user.name=admin
#spring.main.user.password=password
#spring.main.user.roles=ADMIN

# datasource (mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.152:3306/gkmdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=12345678

#vo location
mybatis.type-aliases-package=kr.sga.gkmarket.security.vo, kr.sga.gkmarket.qna.vo,kr.sga.gkmarket.notice.vo,kr.sga.gkmarket.backcategory.vo , kr.sga.gkmarket.userbanned.vo

#xml location
mybatis.mapper-locations=classpath:mappers/*.xml

#jwt key
jwt.secret=jwtsecretkey

#static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true